TWITTER_API_KEY=cS3vi1X7r25K75YQmC9Kdqhg1
TWITTER_API_SECRET=NsJBUr56r0uZw2FRwvcEOfHcOp4FfxEoowGXcXAWs5byHFDw5u
GOOGLE_CLIENT_ID=140800194581-h16pq3gu1v3nmra8g6rmbhmugt7r4ahj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xyk7B2cmZw4RRnIm1rKo97jI
MONGODB_URL=mongodb://seth:austin@ds239009.mlab.com:39009/react-kanban-db
MONGODB_NAME=boards
SESSION_SECRET=sexysessionsecret
ROOT_URL=http://0.0.0.0:5000
