TWITTER_API_KEY=4514481434-YrawXFkzyBvYDG3zatI57SxqUT7vTzZ4Aihqcc8
TWITTER_API_SECRET=PysrSvD3wvK0s1sfUjI2rgYNdgIrxXuoAAkSnuQb7uXVK
GOOGLE_CLIENT_ID=140800194581-nj596khf0t6e0bhdta0cbfvq8h4n9tfa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=gsyG-G680xAKKGCepulo9-xW
MONGODB_URL=mongodb://seth:austin@ds239009.mlab.com:39009/react-kanban-db
MONGODB_NAME=react-kanban
SESSION_SECRET=sexysessionsecret
ROOT_URL=http://127.0.0.1:1337
