TWITTER_API_KEY=5O29jGhpZc7V0xfOikV34JS71
TWITTER_API_SECRET=fKUWEqVIGoIKSsYrN585Lq5QyJm6jVdVGypNru97dMNb6E92n1
GOOGLE_CLIENT_ID=140800194581-c0lv9b1ucckdq71mdncebhs7td63m026.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=v4A2QvGFGIkW0UdVp-Gm2Ufo
MONGODB_URL=mongodb://seth:austin@ds239009.mlab.com:39009/react-kanban-db
MONGODB_NAME=react-kanban
SESSION_SECRET=sexysessionsecret
ROOT_URL=http://127.0.0.1:1337