#!/usr/bin/env/bash

TWITTER_API_KEY='5O29jGhpZc7V0xfOikV34JS71'
TWITTER_API_SECRET='fKUWEqVIGoIKSsYrN585Lq5QyJm6jVdVGypNru97dMNb6E92n1'
GOOGLE_CLIENT_ID='140800194581-nj596khf0t6e0bhdta0cbfvq8h4n9tfa.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='gsyG-G680xAKKGCepulo9-xW'
MONGODB_URL='mongodb://seth:austin@ds239009.mlab.com:39009/react-kanban-db'
MONGODB_NAME='react-kanban'
SESSION_SECRET='sexysessionsecret'
ROOT_URL='https://react-kanban.stackriot.com'